<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="bottomConstraint" destination="3pC-Xi-MgV" id="Eyo-fS-rwD"/>
                <outlet property="cPwdErrorBtn" destination="i2M-lp-Ygp" id="gtI-yq-UfS"/>
                <outlet property="cPwdErrorLabel" destination="Hgv-Iy-Lrr" id="cnu-jK-1Nd"/>
                <outlet property="confirmPwd" destination="rpg-0x-s56" id="nPQ-7f-046"/>
                <outlet property="inputView" destination="V5x-2X-UgU" id="t1f-Em-bp0"/>
                <outlet property="nameErrorBtn" destination="tn9-f8-ywp" id="TLa-i7-WoH"/>
                <outlet property="nameErrorLabel" destination="JRQ-sj-UNz" id="4ss-SB-cMc"/>
                <outlet property="nameTextField" destination="adO-fr-A57" id="hCd-ew-kWW"/>
                <outlet property="phoneNumErrorBtn" destination="WWq-cQ-Bjl" id="2a6-k4-YbD"/>
                <outlet property="phoneNumErrorLabel" destination="JVu-lY-2xf" id="TI3-6n-QWs"/>
                <outlet property="phoneTextField" destination="AOP-2m-SwH" id="NAV-bQ-O9c"/>
                <outlet property="pwd" destination="Wsc-4Z-3RV" id="3hZ-4l-pEt"/>
                <outlet property="pwdErrorBtn" destination="X0f-ax-AhW" id="chc-3a-Qs3"/>
                <outlet property="pwdErrorLable" destination="irP-iW-DVS" id="sY2-2d-T9z"/>
                <outlet property="topConstraint" destination="vVW-bL-Ntj" id="Lgd-fX-oNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-2X-UgU">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-Oi-Cuq">
                            <rect key="frame" x="260" y="20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="O3d-Ne-pwp"/>
                                <constraint firstAttribute="height" constant="80" id="aGk-zN-MG2"/>
                            </constraints>
                            <state key="normal" backgroundImage="reg_photo_ico">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_name_ico" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-e6-Fea">
                            <rect key="frame" x="10" y="120" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="d1U-DE-qdi"/>
                                <constraint firstAttribute="height" constant="42" id="pVV-WG-fbe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone_ico" translatesAutoresizingMaskIntoConstraints="NO" id="B71-y0-13g">
                            <rect key="frame" x="10" y="182" width="42" height="42"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd_ico" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-Sg-xiD">
                            <rect key="frame" x="10" y="244" width="42" height="42"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_cpwd_ico" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-RS-AV6">
                            <rect key="frame" x="10" y="306" width="42" height="42"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-Wo-NXd">
                            <rect key="frame" x="70" y="160" width="500" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WTF-rf-6JS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eik-Xl-0DL">
                            <rect key="frame" x="70" y="223" width="500" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sRQ-uV-sZm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-l5-v6T">
                            <rect key="frame" x="70" y="286" width="500" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HzV-YX-rRi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seU-h1-OmO">
                            <rect key="frame" x="70" y="346" width="500" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4vR-gS-Icp"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adO-fr-A57">
                            <rect key="frame" x="70" y="130" width="477" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="＋86" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-2m-SwH">
                            <rect key="frame" x="70" y="192" width="477" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-4Z-3RV">
                            <rect key="frame" x="70" y="254" width="477" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-0x-s56">
                            <rect key="frame" x="70" y="316" width="477" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-44-Bip">
                            <rect key="frame" x="30" y="367" width="540" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ciH-gt-T8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="注册" backgroundImage="green_btn_nor">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="green_btn_pre"/>
                            <connections>
                                <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="32i-L6-hQE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-f8-ywp">
                            <rect key="frame" x="548" y="130" width="22" height="22"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inputFormatError:" destination="-1" eventType="touchUpInside" id="3lD-1U-SUW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-cQ-Bjl">
                            <rect key="frame" x="548" y="193" width="22" height="22"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inputFormatError:" destination="-1" eventType="touchUpInside" id="hbZ-kV-ueB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-ax-AhW">
                            <rect key="frame" x="548" y="257" width="22" height="22"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inputFormatError:" destination="-1" eventType="touchUpInside" id="gq1-dg-vvc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-lp-Ygp">
                            <rect key="frame" x="548" y="316" width="22" height="22"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inputFormatError:" destination="-1" eventType="touchUpInside" id="2o5-rv-d9x"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含有非法字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-sj-UNz">
                            <rect key="frame" x="506" y="111" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-lY-2xf">
                            <rect key="frame" x="492" y="174" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度为6~10位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irP-iW-DVS">
                            <rect key="frame" x="473" y="238" width="117" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次输入密码不同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-Iy-Lrr">
                            <rect key="frame" x="478" y="297" width="112" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B71-y0-13g" firstAttribute="centerY" secondItem="AOP-2m-SwH" secondAttribute="centerY" id="0eW-QY-9dl"/>
                        <constraint firstItem="rpg-0x-s56" firstAttribute="centerY" secondItem="lVt-RS-AV6" secondAttribute="centerY" id="1bJ-pY-Ary"/>
                        <constraint firstItem="BBu-Sg-xiD" firstAttribute="centerX" secondItem="lVt-RS-AV6" secondAttribute="centerX" id="1io-eW-7UB"/>
                        <constraint firstItem="XGQ-Wo-NXd" firstAttribute="top" secondItem="tn9-f8-ywp" secondAttribute="bottom" constant="8" id="1pp-GD-AwN"/>
                        <constraint firstItem="rpg-0x-s56" firstAttribute="leading" secondItem="lVt-RS-AV6" secondAttribute="trailing" constant="18" id="25h-fF-zma"/>
                        <constraint firstItem="X0f-ax-AhW" firstAttribute="top" secondItem="irP-iW-DVS" secondAttribute="bottom" constant="2" id="2jU-zI-UBO"/>
                        <constraint firstAttribute="trailing" secondItem="JRQ-sj-UNz" secondAttribute="trailing" constant="10" id="4F7-cO-jMM"/>
                        <constraint firstItem="adO-fr-A57" firstAttribute="leading" secondItem="bwA-e6-Fea" secondAttribute="trailing" constant="18" id="4mc-O9-Uu7"/>
                        <constraint firstItem="XGQ-Wo-NXd" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="70" id="7Ky-0g-ZtV"/>
                        <constraint firstAttribute="trailing" secondItem="AOP-2m-SwH" secondAttribute="trailing" constant="53" id="7bv-gj-831"/>
                        <constraint firstAttribute="trailing" secondItem="rpg-0x-s56" secondAttribute="trailing" constant="53" id="83M-vo-Zh7"/>
                        <constraint firstItem="XGQ-Wo-NXd" firstAttribute="top" secondItem="pyh-Oi-Cuq" secondAttribute="bottom" constant="60" id="8OT-5U-msh"/>
                        <constraint firstItem="seU-h1-OmO" firstAttribute="top" secondItem="JJJ-l5-v6T" secondAttribute="bottom" constant="59" id="9du-Z8-LpK"/>
                        <constraint firstItem="adO-fr-A57" firstAttribute="centerY" secondItem="bwA-e6-Fea" secondAttribute="centerY" id="Ae0-Dy-CSX"/>
                        <constraint firstItem="WWq-cQ-Bjl" firstAttribute="top" secondItem="JVu-lY-2xf" secondAttribute="bottom" constant="2" id="Cu5-fr-yLx"/>
                        <constraint firstItem="7kM-44-Bip" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="30" id="ENg-SS-jIm"/>
                        <constraint firstItem="7kM-44-Bip" firstAttribute="top" secondItem="seU-h1-OmO" secondAttribute="bottom" constant="20" id="Fpo-iw-7y8"/>
                        <constraint firstAttribute="trailing" secondItem="XGQ-Wo-NXd" secondAttribute="trailing" constant="30" id="Jwt-Ox-fBI"/>
                        <constraint firstAttribute="trailing" secondItem="irP-iW-DVS" secondAttribute="trailing" constant="10" id="NPk-Di-7fH"/>
                        <constraint firstItem="B71-y0-13g" firstAttribute="centerX" secondItem="bwA-e6-Fea" secondAttribute="centerX" id="Oli-jm-pqM"/>
                        <constraint firstAttribute="centerX" secondItem="pyh-Oi-Cuq" secondAttribute="centerX" id="Pq7-dS-2BQ"/>
                        <constraint firstItem="eik-Xl-0DL" firstAttribute="top" secondItem="XGQ-Wo-NXd" secondAttribute="bottom" constant="62" id="QeA-OJ-5qK"/>
                        <constraint firstItem="i2M-lp-Ygp" firstAttribute="top" secondItem="Hgv-Iy-Lrr" secondAttribute="bottom" constant="2" id="RcQ-0N-pUX"/>
                        <constraint firstItem="AOP-2m-SwH" firstAttribute="leading" secondItem="B71-y0-13g" secondAttribute="trailing" constant="18" id="SEj-IB-Owf"/>
                        <constraint firstItem="BBu-Sg-xiD" firstAttribute="top" secondItem="B71-y0-13g" secondAttribute="bottom" constant="20" id="Ta1-xg-3xR"/>
                        <constraint firstItem="pyh-Oi-Cuq" firstAttribute="top" secondItem="V5x-2X-UgU" secondAttribute="top" constant="20" id="Teu-9u-bUS"/>
                        <constraint firstAttribute="trailing" secondItem="7kM-44-Bip" secondAttribute="trailing" constant="30" id="UUg-uG-kFP"/>
                        <constraint firstAttribute="trailing" secondItem="WWq-cQ-Bjl" secondAttribute="trailing" constant="30" id="UoT-46-anP"/>
                        <constraint firstItem="JJJ-l5-v6T" firstAttribute="top" secondItem="eik-Xl-0DL" secondAttribute="bottom" constant="62" id="VJF-IW-oaM"/>
                        <constraint firstItem="seU-h1-OmO" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="70" id="Wsh-up-Yct"/>
                        <constraint firstAttribute="trailing" secondItem="JVu-lY-2xf" secondAttribute="trailing" constant="10" id="Y3B-t9-jq9"/>
                        <constraint firstItem="JJJ-l5-v6T" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="70" id="Yg1-Zq-gzx"/>
                        <constraint firstItem="eik-Xl-0DL" firstAttribute="top" secondItem="WWq-cQ-Bjl" secondAttribute="bottom" constant="8" id="cRe-yQ-TIA"/>
                        <constraint firstAttribute="trailing" secondItem="Hgv-Iy-Lrr" secondAttribute="trailing" constant="10" id="cYx-Y1-mWi"/>
                        <constraint firstItem="eik-Xl-0DL" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="70" id="gAs-iE-dZd"/>
                        <constraint firstAttribute="trailing" secondItem="JJJ-l5-v6T" secondAttribute="trailing" constant="30" id="iGn-g0-P3J"/>
                        <constraint firstAttribute="trailing" secondItem="X0f-ax-AhW" secondAttribute="trailing" constant="30" id="iuQ-15-ThS"/>
                        <constraint firstItem="seU-h1-OmO" firstAttribute="top" secondItem="i2M-lp-Ygp" secondAttribute="bottom" constant="8" id="maZ-CH-rN8"/>
                        <constraint firstItem="bwA-e6-Fea" firstAttribute="top" secondItem="pyh-Oi-Cuq" secondAttribute="bottom" constant="20" id="nKc-8D-FeP"/>
                        <constraint firstItem="B71-y0-13g" firstAttribute="top" secondItem="bwA-e6-Fea" secondAttribute="bottom" constant="20" id="o0W-83-APx"/>
                        <constraint firstAttribute="trailing" secondItem="adO-fr-A57" secondAttribute="trailing" constant="53" id="o8L-ct-TRn"/>
                        <constraint firstItem="Wsc-4Z-3RV" firstAttribute="centerY" secondItem="BBu-Sg-xiD" secondAttribute="centerY" id="obS-pO-8C2"/>
                        <constraint firstAttribute="trailing" secondItem="i2M-lp-Ygp" secondAttribute="trailing" constant="30" id="oh0-ZL-VHA"/>
                        <constraint firstItem="Wsc-4Z-3RV" firstAttribute="leading" secondItem="BBu-Sg-xiD" secondAttribute="trailing" constant="18" id="pWI-CA-afi"/>
                        <constraint firstItem="tn9-f8-ywp" firstAttribute="top" secondItem="JRQ-sj-UNz" secondAttribute="bottom" constant="2" id="pkC-rG-KKW"/>
                        <constraint firstItem="B71-y0-13g" firstAttribute="centerX" secondItem="BBu-Sg-xiD" secondAttribute="centerX" id="slW-iZ-6VS"/>
                        <constraint firstAttribute="trailing" secondItem="tn9-f8-ywp" secondAttribute="trailing" constant="30" id="srG-le-onx"/>
                        <constraint firstItem="bwA-e6-Fea" firstAttribute="leading" secondItem="V5x-2X-UgU" secondAttribute="leading" constant="10" id="tcD-Vr-Gny"/>
                        <constraint firstItem="lVt-RS-AV6" firstAttribute="top" secondItem="BBu-Sg-xiD" secondAttribute="bottom" constant="20" id="tgB-9m-83d"/>
                        <constraint firstItem="eik-Xl-0DL" firstAttribute="top" secondItem="AOP-2m-SwH" secondAttribute="bottom" constant="5" id="ueo-Oi-4dy"/>
                        <constraint firstAttribute="trailing" secondItem="eik-Xl-0DL" secondAttribute="trailing" constant="30" id="wNn-fi-mxs"/>
                        <constraint firstAttribute="trailing" secondItem="seU-h1-OmO" secondAttribute="trailing" constant="30" id="wxG-1H-7t3"/>
                        <constraint firstItem="JJJ-l5-v6T" firstAttribute="top" secondItem="X0f-ax-AhW" secondAttribute="bottom" constant="7" id="xo9-Jl-1qW"/>
                        <constraint firstAttribute="trailing" secondItem="Wsc-4Z-3RV" secondAttribute="trailing" constant="53" id="zLe-FR-VIa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ueo-Oi-4dy"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S02-l5-36z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zum-sr-PdX">
                            <rect key="frame" x="0.0" y="20" width="91" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="4WB-g6-g8q"/>
                                <constraint firstAttribute="width" constant="91" id="chm-mu-2Xm"/>
                            </constraints>
                            <state key="normal" title="注册" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="lgm-Lk-qEv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zum-sr-PdX" firstAttribute="leading" secondItem="S02-l5-36z" secondAttribute="leading" id="E5o-Oa-7Sb"/>
                        <constraint firstAttribute="bottom" secondItem="zum-sr-PdX" secondAttribute="bottom" constant="8" id="JUF-cY-PSh"/>
                        <constraint firstAttribute="height" constant="64" id="tLe-1O-WKI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V5x-2X-UgU" secondAttribute="bottom" id="3pC-Xi-MgV"/>
                <constraint firstItem="V5x-2X-UgU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VA3-ug-ms1"/>
                <constraint firstAttribute="trailing" secondItem="V5x-2X-UgU" secondAttribute="trailing" id="X7R-2g-g7m"/>
                <constraint firstItem="S02-l5-36z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tlx-NO-WEH"/>
                <constraint firstItem="V5x-2X-UgU" firstAttribute="top" secondItem="S02-l5-36z" secondAttribute="bottom" id="vVW-bL-Ntj"/>
                <constraint firstItem="S02-l5-36z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wHK-df-sFF"/>
                <constraint firstAttribute="trailing" secondItem="S02-l5-36z" secondAttribute="trailing" id="yCU-b3-CY8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="36" height="36"/>
        <image name="green_btn_nor" width="420" height="69"/>
        <image name="green_btn_pre" width="420" height="69"/>
        <image name="login_phone_ico" width="42" height="42"/>
        <image name="login_pwd_ico" width="42" height="42"/>
        <image name="reg_cpwd_ico" width="42" height="42"/>
        <image name="reg_name_ico" width="42" height="42"/>
        <image name="reg_photo_ico" width="129" height="129"/>
    </resources>
</document>
