<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginBtn" destination="ORs-pe-CZq" id="Jni-Xk-kxL"/>
                <outlet property="passwordTextField" destination="Oxd-zE-yXy" id="6zq-7u-V9J"/>
                <outlet property="phoneTextField" destination="VRq-6m-6KO" id="k0r-fq-slJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-2I-OMK">
                    <rect key="frame" x="260" y="60" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nVj-kD-bga"/>
                        <constraint firstAttribute="height" constant="80" id="ueC-ce-0wg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone_ico" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-69-KfD">
                    <rect key="frame" x="20" y="150" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="WWu-rv-heS"/>
                        <constraint firstAttribute="width" constant="42" id="Xno-pv-A8A"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd_ico" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-ke-1yO">
                    <rect key="frame" x="20" y="212" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="JoP-5P-Afc"/>
                        <constraint firstAttribute="width" constant="42" id="XcY-Kn-vEX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-KM-vVK">
                    <rect key="frame" x="70" y="197" width="500" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2vf-Ak-t55"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lev-kf-zuD">
                    <rect key="frame" x="70" y="262" width="500" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xvB-eG-8MW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22211111111" placeholder="+86" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-6m-6KO">
                    <rect key="frame" x="70" y="145" width="510" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nHL-e0-ly7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-zE-yXy">
                    <rect key="frame" x="70" y="222" width="478" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-mb-Ww6">
                    <rect key="frame" x="30" y="338" width="112" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录遇到问题？">
                        <color key="titleColor" red="0.0" green="0.87058830261230469" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPwd:" destination="-1" eventType="touchUpInside" id="0MJ-cQ-B92"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-pe-CZq">
                    <rect key="frame" x="30" y="283" width="540" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KFH-Ts-Fau"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录" backgroundImage="green_btn_nor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="green_btn_pre"/>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="OtB-R9-sGr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-um-IDl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ss3-Zw-0T8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-LD-7M1">
                    <rect key="frame" x="260" y="522" width="81" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="JJA-fK-nkH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="Bgn-WW-qMK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="8qD-LD-7M1" secondAttribute="centerX" id="3KA-vt-jmY"/>
                <constraint firstItem="ORs-pe-CZq" firstAttribute="top" secondItem="lev-kf-zuD" secondAttribute="bottom" constant="20" id="4Nf-WP-sXJ"/>
                <constraint firstAttribute="trailing" secondItem="Oxd-zE-yXy" secondAttribute="trailing" constant="52" id="50m-kJ-hlg"/>
                <constraint firstAttribute="centerX" secondItem="gGC-2I-OMK" secondAttribute="centerX" id="52L-ZE-3HD"/>
                <constraint firstItem="8Cp-ke-1yO" firstAttribute="leading" secondItem="LOi-69-KfD" secondAttribute="trailing" id="5oU-RM-rPg"/>
                <constraint firstItem="9ml-um-IDl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="87L-X2-Ial"/>
                <constraint firstAttribute="trailing" secondItem="lev-kf-zuD" secondAttribute="trailing" constant="30" id="8OO-H5-vbP"/>
                <constraint firstItem="lev-kf-zuD" firstAttribute="top" secondItem="Oxd-zE-yXy" secondAttribute="bottom" constant="18" id="BYM-PZ-6OF"/>
                <constraint firstItem="8Cp-ke-1yO" firstAttribute="centerY" secondItem="LOi-69-KfD" secondAttribute="centerY" constant="62" id="BZv-OV-VLO"/>
                <constraint firstItem="LOi-69-KfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="CKJ-wk-yEk"/>
                <constraint firstItem="vbI-KM-vVK" firstAttribute="top" secondItem="VRq-6m-6KO" secondAttribute="bottom" constant="8" id="Jng-Ko-wa1"/>
                <constraint firstAttribute="bottom" secondItem="8qD-LD-7M1" secondAttribute="bottom" constant="40" id="PNb-f9-8Lu"/>
                <constraint firstItem="Umd-mb-Ww6" firstAttribute="top" secondItem="ORs-pe-CZq" secondAttribute="bottom" constant="10" id="Pnh-HJ-O0t"/>
                <constraint firstAttribute="trailing" secondItem="VRq-6m-6KO" secondAttribute="trailing" constant="20" id="SrG-DF-MoU"/>
                <constraint firstItem="8Cp-ke-1yO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VNY-WZ-TcQ"/>
                <constraint firstAttribute="trailing" secondItem="ORs-pe-CZq" secondAttribute="trailing" constant="30" id="XFz-Jp-qXW"/>
                <constraint firstItem="VRq-6m-6KO" firstAttribute="top" secondItem="gGC-2I-OMK" secondAttribute="bottom" constant="5" id="YUZ-lS-Ywp"/>
                <constraint firstItem="lev-kf-zuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="afH-7p-g40"/>
                <constraint firstItem="gGC-2I-OMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="aoK-IW-s4Q"/>
                <constraint firstItem="LOi-69-KfD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="246" id="kbn-f6-adS"/>
                <constraint firstItem="9ml-um-IDl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ksz-c8-88U"/>
                <constraint firstItem="8Cp-ke-1yO" firstAttribute="centerY" secondItem="Oxd-zE-yXy" secondAttribute="centerY" id="luW-gK-xif"/>
                <constraint firstAttribute="trailing" secondItem="vbI-KM-vVK" secondAttribute="trailing" constant="30" id="oCH-Uf-MXq"/>
                <constraint firstItem="LOi-69-KfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rJH-1H-7lU"/>
                <constraint firstItem="LOi-69-KfD" firstAttribute="top" secondItem="gGC-2I-OMK" secondAttribute="bottom" constant="10" id="tbW-zQ-bw3"/>
                <constraint firstItem="Oxd-zE-yXy" firstAttribute="leading" secondItem="8Cp-ke-1yO" secondAttribute="trailing" constant="8" id="teZ-pa-fhT"/>
                <constraint firstAttribute="trailing" secondItem="9ml-um-IDl" secondAttribute="trailing" id="uZS-SH-ASy"/>
                <constraint firstItem="Umd-mb-Ww6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="w7n-6X-3fa"/>
                <constraint firstItem="ORs-pe-CZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="wJA-wk-M6j"/>
                <constraint firstItem="VRq-6m-6KO" firstAttribute="leading" secondItem="LOi-69-KfD" secondAttribute="trailing" constant="8" id="xrT-LL-cSd"/>
                <constraint firstItem="8Cp-ke-1yO" firstAttribute="top" secondItem="LOi-69-KfD" secondAttribute="bottom" constant="20" id="yPA-Mw-lxq"/>
                <constraint firstItem="vbI-KM-vVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="yy0-u4-bbA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CKJ-wk-yEk"/>
                    <exclude reference="kbn-f6-adS"/>
                    <exclude reference="5oU-RM-rPg"/>
                    <exclude reference="BZv-OV-VLO"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="green_btn_nor" width="420" height="69"/>
        <image name="green_btn_pre" width="420" height="69"/>
        <image name="login_phone_ico" width="42" height="42"/>
        <image name="login_pwd_ico" width="42" height="42"/>
        <image name="logo" width="129" height="129"/>
    </resources>
</document>
