<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdViewController">
            <connections>
                <outlet property="cNewPwd" destination="EIa-kR-cLP" id="sSk-kV-Tuz"/>
                <outlet property="mNewPwd" destination="TPg-NF-6SD" id="Qke-k1-O0X"/>
                <outlet property="oldPwd" destination="zwI-ng-EvC" id="YiS-Ic-b4h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-sb-OHS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-b8-32n">
                            <rect key="frame" x="-58" y="20" width="211" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="211" id="FMs-1v-AsO"/>
                                <constraint firstAttribute="height" constant="36" id="Ixn-7U-eNR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="修改密码" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="5bp-OH-dKU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OOJ-b8-32n" secondAttribute="bottom" constant="8" id="KLg-xF-FSh"/>
                        <constraint firstItem="OOJ-b8-32n" firstAttribute="leading" secondItem="5QD-sb-OHS" secondAttribute="leading" constant="-58" id="lIn-H2-3PJ"/>
                        <constraint firstAttribute="height" constant="64" id="tZa-VY-eAd"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原始密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-ng-EvC">
                    <rect key="frame" x="20" y="104" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t8B-4Z-ENZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-NF-6SD">
                    <rect key="frame" x="20" y="164" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ggs-pt-GHY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再一次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-kR-cLP">
                    <rect key="frame" x="20" y="224" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z1X-Dm-q5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-ZD-36a">
                    <rect key="frame" x="20" y="284" width="560" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AQW-xA-dia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认" backgroundImage="green_btn_nor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="green_btn_pre"/>
                    <connections>
                        <action selector="change:" destination="-1" eventType="touchUpInside" id="xjG-46-vif"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zwI-ng-EvC" firstAttribute="top" secondItem="5QD-sb-OHS" secondAttribute="bottom" constant="40" id="0Pz-yG-6Ad"/>
                <constraint firstItem="5QD-sb-OHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="12P-hu-PzF"/>
                <constraint firstAttribute="trailing" secondItem="EIa-kR-cLP" secondAttribute="trailing" constant="20" id="EhE-e2-BFb"/>
                <constraint firstItem="zwI-ng-EvC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gve-XL-lJ7"/>
                <constraint firstAttribute="trailing" secondItem="F1Y-ZD-36a" secondAttribute="trailing" constant="20" id="Kuc-eB-by6"/>
                <constraint firstItem="EIa-kR-cLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Nxg-nk-zwA"/>
                <constraint firstItem="5QD-sb-OHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uia-G2-oje"/>
                <constraint firstAttribute="trailing" secondItem="TPg-NF-6SD" secondAttribute="trailing" constant="20" id="gSd-Vw-L3w"/>
                <constraint firstAttribute="trailing" secondItem="5QD-sb-OHS" secondAttribute="trailing" id="kBv-rs-IlV"/>
                <constraint firstItem="EIa-kR-cLP" firstAttribute="top" secondItem="TPg-NF-6SD" secondAttribute="bottom" constant="20" id="ppt-Df-AQh"/>
                <constraint firstItem="TPg-NF-6SD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vCA-rE-y9X"/>
                <constraint firstItem="TPg-NF-6SD" firstAttribute="top" secondItem="zwI-ng-EvC" secondAttribute="bottom" constant="20" id="xHh-aV-Jy6"/>
                <constraint firstAttribute="trailing" secondItem="zwI-ng-EvC" secondAttribute="trailing" constant="20" id="xhC-va-77w"/>
                <constraint firstItem="F1Y-ZD-36a" firstAttribute="top" secondItem="EIa-kR-cLP" secondAttribute="bottom" constant="20" id="yyB-gS-APD"/>
                <constraint firstItem="F1Y-ZD-36a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zKN-4I-kCA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="36" height="36"/>
        <image name="green_btn_nor" width="420" height="69"/>
        <image name="green_btn_pre" width="420" height="69"/>
    </resources>
</document>
